<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="/js/drawing/Surface.js"></script>
		<script src="/js/drawing/Editor.js"></script>
		    <script src="/socket.io/socket.io.js"></script>
		<link href="/js/drawing/drawing.css" rel="stylesheet" type="text/css" >

		<style>
			#canvas {
				margin: 0;
				border:0;
			  position: absolute;
			  top: 0px;
			  bottom: 0px;
			  left:0px;
			  right:0px;
			}

		</style>
	</head>

	<body>

		<div id="canvas"></div>

	</div>


		<script>

		var editor = RockDrawing.Editor(
			document.getElementById('canvas')
		);

		var socket = io.connect();

		editor.surface.onCommand= function(data) {
			console.log(data);
			socket.emit('draw', data);
		}

		var buffer = [];
		var processNext;
		processNext = function() {
			if (buffer.length > 0) {
				editor.surface.pushCommandWithAnimation(buffer.shift(), processNext);
			} else {
				setTimeout(processNext, 300);
			}
		}

		processNext();

		socket.on('draw', function(data) {
			buffer.push(data);
		});

		</script>

		<script >
// BUG orientation portrait/lanscape IOS //

if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
    document.addEventListener('orientationchange', function () {
        viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1';
    }, false);
  }
}
</script>
	</body>
</html>